include import Pervasives_extra
include import Fsh_num

(*
Strings will be whatever lem uses for string
??? What character set does lem use for strings? Does it matter?
*)

(**********************************************************************)
(* LOCALES ************************************************************)
(**********************************************************************)

type range_char = 
    RChar of char
  | RCollating of string

type locale = 
  <| name : string ;
     collates : char -> string -> bool ; 
     equiv : char -> string -> bool ; 
     charclass : char -> string -> bool ; 
     range : char -> range_char -> range_char -> bool |>

(* TODO: look at LC_ environment variables, decide what to do *)

(* need functions for various locale operations on, e.g., matching collating elements, equivalence classes, character classes, and ranges *)

let between lo c hi = lo <= c && c <= hi

let rec ambient_charclass c cls = 
  match cls with     (* TODO expose is_ functions from ctypes into ocaml, just use those *)
  | "alnum" -> ambient_charclass c "alpha" || ambient_charclass c "digit"
  | "alpha" -> ambient_charclass c "upper" || ambient_charclass c "lower"
  | "blank" -> elem c (toCharList " \t")
  | "cntrl" -> ord c < ord #' ' || ord c = 127 (* del *)
  | "digit" -> elem c (toCharList "0123456789")
  | "graph" -> ambient_charclass c "alnum" || ambient_charclass c "punct"
  | "lower" -> between (ord #'a') (ord c) (ord #'z')
  | "print" -> ambient_charclass c "graph" || c = #' '
  | "punct" -> elem c (toCharList "!\"#$%&'()*+,-./:;<=>?@[\\]^_{}~|") || ord c = 200 (* grave accent *)
  | "space" -> elem c (toCharList " \t\n\r") || ord c = 11 (* VT *) || ord c = 14 (* FF *)
  | "upper" -> between (ord #'A') (ord c) (ord #'Z')
  | "xdigit" -> elem c (toCharList "0123456789ABCDEFabcdef")
  | _ -> false
  end 

let lc_ambient = 
  let collates c cls = elem c (toCharList cls) in (* TODO strcoll-ish *)
  let equiv c cls = elem c (toCharList cls) in (* derp derp *)
  let rchar (rc:range_char) : maybe char =
    match rc with
    | RChar c -> Just c
    | RCollating s -> 
       match toCharList s with
       | [c] -> Just c
       | _ -> Nothing
       end
    end in
  let range c rlo rhi = 
    match (rchar rlo, rchar rhi) with
    | (Just lo, Just hi) -> between (ord lo) (ord c) (ord hi)
    | _ -> false
    end in
  <| name = "ambient" ; collates = collates ; equiv = equiv ; charclass = ambient_charclass ; range = range |>

  
(**********************************************************************)
(* Patterns ***********************************************************)
(**********************************************************************)

type substring_mode =
  Shortest
| Longest
| Exact

type substring_side =
  Prefix
| Suffix  

(**********************************************************************)
(* Commands ***********************************************************)
(**********************************************************************)

type redir_type = To | Clobber | From | FromTo | Append
type dup_type = ToFD | FromFD
type heredoc_type = Here (* quoted heredoc name, for when the heredoc shouldn't do any expansion *) | XHere (* unquoted, do expansion *)

(**********************************************************************)
(* AST ****************************************************************)
(**********************************************************************)

type format =
    Normal
  | Default of words
  | NDefault of words
  | Assign of words
  | NAssign of words
  | Error of words
  | NError of words
  | Alt of words
  | NAlt of words
  | Length
  | Substring of substring_side * substring_mode * words
                                
(* Treating parameters niavely led to a problem when evaluating
 * ${x=${x=foo}bar${x=baz}} incorrectly when x was unset
 *)
and control =
    Tilde
  | TildeUser of string
  | Param of string * format
  | LAssign of string * expanded_words * words (* runtime technicality *)
  | LMatch of fields * substring_side * substring_mode * expanded_words * words (* runtime technicality *)
  | LError of string * expanded_words * words (* runtime technicality *)
  | Backtick of stmt
  | LBacktick of ty_shell_state * stmt (* original stmt *) * stmt (* in progress *)
  | Arith of expanded_words (* runtime technicality *) * words
  | Quote of expanded_words (* runtime technicality *) * words

and entry =
    S of string
  | K of control
  | F
  | ESym of symbolic (* embedded symbolic entries *)

and words = list entry

and stmt =
    Command of list (string * words) * words * list redir
  | CommandExpAssign of list (string * expansion_state) * words * list redir
  | CommandExpArgs of list (string * fields) * expansion_state * list redir
  | CommandExpanded of list (string * fields) * fields * list redir
  | Pipe of bool (* bg? *) * list stmt
  | Redir of stmt * list redir
  | Background of stmt * list redir
  | Subshell of stmt * list redir
  | And of stmt * stmt
  | Or of stmt * stmt
  | Not of stmt
  | Semi of stmt * stmt
  | If of stmt * stmt * stmt
  | While of stmt * stmt
  | WhileCond of stmt (* original cond *) * stmt (* current cond *) * stmt (* original body *)
  | WhileRunning of stmt (* original cond *) * stmt (* original body *) * stmt (* current body *)
  | For of string * words * stmt
  | ForExpArgs of string * expansion_state * stmt
  | ForExpanded of string * fields * stmt
  | ForRunning of string * fields * stmt (* original body *) * stmt (* current body *)
  | Case of words * list (list words * stmt)
  | CaseExpArg of expansion_state * list (list words * stmt)
  | CaseMatch of symbolic_string * list (list words * stmt)
  | CaseCheckMatch of symbolic_string * expansion_state (* current pattern *) * stmt (* current command(s) *) * list (list words * stmt) (* remaining cases *)
  | Defun of string * stmt
  | Call of nat (* outer loop_nest, to be restored *) * fields (* outer $1, $2, $3, etc *) * string (* function name *) * stmt (* orig body *) * stmt (* current body *)
  | Break of nat
  | Continue of nat
  | Return
  | Exit
  | Wait of nat (* pid *)
  | Done

and redir = 
   | RFile of redir_type * nat * words
   | RDup of dup_type * nat * nat
   | RHeredoc of heredoc_type * nat * words

(**********************************************************************)
(* Expansion **********************************************************)
(**********************************************************************)

and expanded_word =
   UsrF
 | ExpS of string
 | UsrS of string
 | DQuo of symbolic_string
 | EWSym of symbolic

and expanded_words = list expanded_word

(* final expansion output *)
and symbolic =
    SymArith of fields (* symbolic result of arithmetic evaluation *) (* TODO is fields necessary? *)
  | SymCommand of stmt (* symbolic result of evaluating a command *)
  | SymPat of substring_side * substring_mode * symbolic_string * symbolic_string (* symbolic result of pattern matching (mode, pat, string) *)
and symbolic_char =
    C of char
  | Sym of symbolic
and symbolic_string = list symbolic_char

and fields = list (symbolic_string)

and tmp_field =
    WFS
  | FS
  | Field of symbolic_string
  | QField of symbolic_string

and intermediate_fields = list tmp_field

and expansion_state = 
    (* the constructor name indicates the *next* step to perform *)
    ExpStart of words
  | ExpExpand of expanded_words * words 
  | ExpSplit of expanded_words
  | ExpPath of intermediate_fields
  | ExpQuote of intermediate_fields
  | ExpError of fields
  | ExpDone of fields

and expansion_step =
    ESTilde of string
  | ESParam of string
  | ESCommand of string
  | ESArith of string
  | ESSplit of string
  | ESPath of string
  | ESQuote of string
  | ESStep of string
  | ESNested of expansion_step * expansion_step
  | ESEval of expansion_step * evaluation_step

and evaluation_step =
    XSSimple of string
  | XSPipe of string
  | XSRedir of string
  | XSBackground of string
  | XSSubshell of string
  | XSAnd of string
  | XSOr of string
  | XSNot of string
  | XSSemi of string
  | XSIf of string
  | XSWhile of string
  | XSFor of string
  | XSCase of string
  | XSDefun of string
  | XSStack of string (* function name *) * evaluation_step 
  | XSStep of string
  | XSWait of string
  | XSNested of evaluation_step * evaluation_step
  | XSExpand of evaluation_step * expansion_step

(**********************************************************************)
(* SHELL STATE ********************************************************)
(**********************************************************************)

(* File descriptors *)         
and fd = nat

(* Paths *)
and path = string

(* Information for saved FDs during redirect: put in a list to indicate each FD
   e.g., [Closed;SavedFD 31;ReallyClosed;Empty;Closed] says that:
     - STDIN was opened for a redirect and should be closed
     - that STDOUT was saved as fd 31 
     - STDERR was closed before and should stay closed
     - there never was an fd 3
     - fd 4 was opened for the redirect but should be closed
 *)
and saved_fd = Empty | SavedFD of nat | Close | ReallyClosed (* TODO 2018-08-16 may be unnec. *)

(* environments *)       
and env = Map.map string symbolic_string

(* function definitions *)
and funcs = Map.map string stmt        

and ty_shell_state = <|
    (* no explicit stack of params... we use Call stmt as a stack frame *)
    positional_params: list symbolic_string; (* $0, $1, $2, $3, ... *)
    env: env;
    funcs: funcs;                 
    cwd: string;
    locale: locale;
    loop_nest: nat (* for tracking break/continue *);
    saved_fds : list (list saved_fd) (* stack of saved fd lists *)
 |>

val STDIN : nat
val STDOUT : nat
val STDERR : nat
let STDIN = 0
let STDOUT = 1
let STDERR = 2

(**********************************************************************)
(* SYMBOLIC STRING FUNCTIONS ******************************************)
(**********************************************************************)

val null_sym : symbolic -> maybe bool
let null_sym sym =
  match sym with
  | SymArith _ -> Just false
  | SymCommand _ -> Nothing
  | SymPat _ _ _ _-> Nothing
  end

val null_char : symbolic_char -> maybe bool
let null_char c =
  match c with
  | C _ -> Just false
  | Sym sym -> null_sym sym
  end

val null_string : symbolic_string -> maybe bool
let rec null_string sym_str = 
  match sym_str with
  | [] -> Just true
  | c::cs ->
    let only_false mb =
      match mb with
      | Just true -> Nothing
      | Just false -> Just false
      | Nothing -> Nothing
      end
    in
    match null_char c with
    | Just true -> only_false (null_string cs)
    | Just false -> Just false
    | Nothing -> only_false (null_string cs)
    end
  end

val null_fields : fields -> maybe bool
let rec null_fields fs = 
  match fs with
  | [] -> Just true
  | f::fs -> 
     match (null_string f, null_fields fs) with
     | (Just true,  Just true)  -> Just true
     | (Just false, _)          -> Just false
     | (_,          Just false) -> Just false
     | (_,          _)          -> Nothing
     end
   end

val symbolic_string_of_fields : fields -> symbolic_string
let rec symbolic_string_of_fields fs = 
  match fs with
  | [] -> []
  | [f] -> f
  | f::fs' -> f ++ [C #' '] ++ symbolic_string_of_fields fs'
  end

val maximal_char_list : symbolic_string -> (list char * symbolic_string)
let rec maximal_char_list sym_str =
  match sym_str with
  | [] -> ([], [])
  | C c::rest ->
    let (cs, sym_str') = maximal_char_list rest in
    (c::cs, sym_str')
  | Sym _::_ -> ([], sym_str)
  end

val words_of_symbolic_string : symbolic_string -> words
let rec words_of_symbolic_string sym_str =
  match sym_str with
  | [] -> []
  | C _::_ ->
    let (cs, sym_str') = maximal_char_list sym_str in
    S (toString cs)::words_of_symbolic_string sym_str'
  | Sym sym::sym_str' -> ESym sym::words_of_symbolic_string sym_str'
  end

val words_of_fields : fields -> words
let words_of_fields fs = words_of_symbolic_string (symbolic_string_of_fields fs)

val expanded_words_of_symbolic_string : symbolic_string -> expanded_words
let rec expanded_words_of_symbolic_string sym_str =
  match sym_str with
  | [] -> []
  | C _::_ ->
    let (cs, sym_str') = maximal_char_list sym_str in
    ExpS (toString cs)::expanded_words_of_symbolic_string sym_str'
  | Sym sym::sym_str' -> EWSym sym::expanded_words_of_symbolic_string sym_str'
  end

val expanded_words_of_fields : fields -> expanded_words
let expanded_words_of_fields fs = expanded_words_of_symbolic_string (symbolic_string_of_fields fs)

val symbolic_string_of_char_list : list char -> symbolic_string
let symbolic_string_of_char_list cs = map C cs

val symbolic_string_of_string : string -> symbolic_string
let symbolic_string_of_string s = symbolic_string_of_char_list (toCharList s)

val fields_of_symbolic_string : symbolic_string -> fields
let fields_of_symbolic_string s = [s]

val try_concrete : symbolic_string -> maybe string
let rec try_concrete vs =
  match vs with
  | [] -> Just ""
  | C(c)::vs' -> 
     match try_concrete vs' with
     | Nothing -> Nothing
     | Just cs -> Just (toString [c] ^ cs)
     end
  | Sym _::_ -> Nothing
  end

val symbolic_to_string : symbolic -> string
let symbolic_to_string _sym = "<<SYMBOLIC>>"

val symbolic_char_to_string : symbolic_char -> string
let symbolic_char_to_string c =
  match c with
  | C c -> toString [c]
  | Sym sym -> symbolic_to_string sym
  end

val char_list_of_symbolic_string : symbolic_string -> list char
let rec char_list_of_symbolic_string sym_str =
  match sym_str with
  | [] -> []
  | (C c::cs) -> c::char_list_of_symbolic_string cs
  | (Sym sym)::cs -> toCharList (symbolic_to_string sym) ++ char_list_of_symbolic_string cs
  end
   
val string_of_symbolic_string : symbolic_string -> string
let rec string_of_symbolic_string sym_str =
  match sym_str with
  | [] -> ""
  | c::cs -> symbolic_char_to_string c ^ string_of_symbolic_string cs
  end

val fields_to_string : fields -> string
let rec fields_to_string fs = 
  match fs with
  | [] -> ""
  | [f] -> string_of_symbolic_string f
  | f::fs' -> string_of_symbolic_string f ^ "<<FB>>" ^ fields_to_string fs'
  end

val concat_expanded : expanded_words -> symbolic_string
let rec concat_expanded w =
  match w with
  | [] -> symbolic_string_of_string ""
  | UsrF::ws -> symbolic_string_of_string " " ++ concat_expanded ws
  | ExpS s::ws -> symbolic_string_of_string s ++ concat_expanded ws
  | DQuo ss::ws -> ss ++ concat_expanded ws
    (* we don't include the quotes, since they'll be ultimately erased! *)
  | EWSym sym::ws -> Sym sym::concat_expanded ws
  | UsrS _::_ -> symbolic_string_of_string "TODO: broken invariant"
  end

val fields_of_expanded_words : expanded_words -> fields
let fields_of_expanded_words w = [concat_expanded w]
                                    
(* Number type helpers *)

val integerToFields : integer -> fields
let integerToFields n = [symbolic_string_of_string (write n)]

val int32ToFields : int32 -> fields
let int32ToFields n = [symbolic_string_of_string (write n)]

val int64ToFields : int64 -> fields
let int64ToFields n = [symbolic_string_of_string (write n)]

(**********************************************************************)
(* DEFAULT SHELL STATE ************************************************)
(**********************************************************************)

let env_default : env = Map.insert "?" (symbolic_string_of_string "0") Map.empty

let default_shell_state = <|
      positional_params = []; (* $0, $1, $2, $3 ... *)
      env = env_default;
      funcs = Map.empty;
      cwd = "/";
      locale = lc_ambient;
      loop_nest = 0;
      saved_fds = []
  |>

