open import Fsh_prelude

val STDIN : nat
val STDOUT : nat
val STDERR : nat
let STDIN = 0
let STDOUT = 1
let STDERR = 2

(**********************************************************************)
(* FS/OS CLASS ********************************************************)
(**********************************************************************)

(* TODO 2018-03-23

   define OS class
     system calls (execve, etc.)

     offer _some_ symbolic stuff there, but focus on getting the syscalls going

   need to link w/OCaml FFI?
 *)

type file 'a = File | Dir of 'a
                           
type path = string

val path_dotdot_rev_cl : list char -> list char
let rec path_dotdot_rev_cl path =
  match path with
  | [] -> [#'/'] (* stop at the root *)
  | #'/'::rest -> rest
  | _::rest -> path_dotdot_rev_cl rest
  end
                            
val dotdot : path -> path
let dotdot path = toString (reverse (path_dotdot_rev_cl (reverse (toCharList path))))
          
class ( OS 'a )
  val get_shell_state : 'a -> ty_shell_state
  val set_shell_state : ty_shell_state -> 'a -> 'a
  val getpwnam : 'a -> string -> maybe string

  val readdir : 'a -> path -> set (path * file unit)
end

(**********************************************************************)
(* SYMBOLIC FS STATE **************************************************)
(**********************************************************************)

(* Broadly, directories map to contents, which are dir trees or files.
 * For now, fine, just using for pathname expansion.
 *
 * TODO: Ultimately, rely on SibylFS's detailed model *)
type symbolic_fs = <|
  parent: maybe symbolic_fs;
  contents: Map.map string (file symbolic_fs)
|>

type fs = symbolic_fs (* shim *)

let symbolic_fs_dotdot fs =
  match fs.parent with
  | Nothing -> fs
  | Just fs' -> fs'
  end

let symbolic_fs_subdir fs name = 
  match Map.lookup name fs.contents with
  | Just (Dir fs) -> Just fs
  | _ -> Nothing
  end
   
val symbolic_fs_resolve_path_cl : symbolic_fs -> list char -> symbolic_fs
let rec symbolic_fs_resolve_path_cl fs cs =
  (* just quit if we're done *)
  if null cs then fs else
  (* otherwise, split off a slash *)
  let (dir,slash_rest) = splitWhile (fun c -> c <> #'/') cs in
  let rest = 
    match slash_rest with
    | #'/'::rest -> rest
    | _ -> slash_rest
    end in
  (* and try to change directories *)
  match dir with
  | [] -> symbolic_fs_resolve_path_cl fs rest
  | [#'.'] -> symbolic_fs_resolve_path_cl fs rest
  | [#'.';#'.']-> symbolic_fs_resolve_path_cl (symbolic_fs_dotdot fs) rest
  | _ -> 
     match symbolic_fs_subdir fs (toString dir) with
     | Just fs' -> symbolic_fs_resolve_path_cl fs' rest
     | _ -> fs (* ??? *)
     end
  end

val symbolic_fs_resolve_path : symbolic_fs -> string -> symbolic_fs
let symbolic_fs_resolve_path fs path = symbolic_fs_resolve_path_cl fs (toCharList path)  

(* empty FS/OS for testing purposes *)    
let fs_empty =
  <| parent = Nothing;
     contents = Map.empty
  |>

(**********************************************************************)
(* SYMBOLIC OS STATE **************************************************)
(**********************************************************************)

(* FIFO pipes *)             
type fifo = string

and fds = Map.map fd nat (* index into global fifo list *)

and proc =
    Execve of symbolic_string (* command *) * list symbolic_string (* args *) * env * fds
  | Shell of ty_shell_state * fds
           
and symbolic_os_state = <|
    passwd: Map.map string string; (* TODO relate to /etc/passwd, emulate getpwnam properly in getpwdir TODO 2018-02-09 move to actual filesystem *)
    sh: ty_shell_state;
    sh_fds: fds;
    fs_root: fs;
    fifos: list fifo;
    procs: list proc
  |>

type ty_os_state = symbolic_os_state (* shim *)

(* INVARIANT: the second number here is referring to the indices in os_empty.fifos below *)
let fds_default : fds = Map.insert STDIN 0 (Map.insert STDOUT 1 (Map.insert STDERR 2 Map.empty))
    
let os_empty : ty_os_state = <|
    sh = default_shell_state;
    sh_fds = fds_default;
    passwd = Map.empty;
    fs_root = fs_empty;
    fifos = ["" (* STDIN *)
            ;"" (* STDOUT *)
            ;"" (* STDERR *)
            ];
    procs = []
 |>

(**********************************************************************)
(* SHELL/OS STATE FUNCTIONS *******************************************)
(**********************************************************************)
   
val print_shell_env : forall 'a. OS 'a => 'a -> string
let print_shell_env os = Map_extra.fold (fun k v s -> k ^ " => " ^ string_of_symbolic_string v ^ ", " ^ s) (get_shell_state os).env ""

val lookup_positional_param : forall 'a. OS 'a => nat -> 'a -> maybe symbolic_string
let lookup_positional_param num os =
  let sh = get_shell_state os in
  if num = 0
  then Just (symbolic_string_of_string sh.script_name)
  (* -1 for positional param offset (ie, $0 is stored elsewhere *)
  else index sh.positional_params (num - 1)

(* The result is nothing if the parameter is unset, and the empty string null. *)
val lookup_param : forall 'a. OS 'a => 'a -> string -> maybe symbolic_string
let lookup_param os str =
  let sh = get_shell_state os in
  match (readNat (toCharList str),str) with
  | (Right num,_) -> lookup_positional_param num os
  | (Left _,"@") -> Just (symbolic_string_of_string "TODO 2018-03-02") (* positional arguments as fields *)
  | (Left _,"*") -> Just (symbolic_string_of_string "TODO 2018-03-02") (* positional arguments as a string *)
  | (Left _,"#") -> Just (symbolic_string_of_string (stringFromNat (length sh.positional_params))) (* number of positional arguments *)
  | (Left _,"!") -> Just (symbolic_string_of_string "TODO 2018-03-02") (* last pid *)
  | (Left _,"-") -> Just (symbolic_string_of_string "TODO 2018-03-02") (* current option flags *)
  | (Left _,"$") -> Just (symbolic_string_of_string "TODO 2018-03-02") (* shell pid *)
  | (Left _,_) -> Map.lookup str sh.env
  end

val lookup_concrete_param : forall 'a. OS 'a => 'a -> string -> maybe string
let lookup_concrete_param os str =
  match lookup_param os str with
  | Nothing -> Nothing
  | Just fs -> try_concrete fs
  end

val defun : string -> stmt -> ty_os_state -> ty_os_state
let defun name body os = <| os with sh = <| os.sh with funcs = Map.insert name body os.sh.funcs |> |>

val lookup_function : forall 'a. OS 'a => string -> 'a -> maybe stmt
let lookup_function name os = Map.lookup name (get_shell_state os).funcs

val update_shell_state : forall 'a. OS 'a => (ty_shell_state -> ty_shell_state) -> 'a -> 'a
let update_shell_state update os =
  set_shell_state (update (get_shell_state os)) os

val set_param : forall 'a. OS 'a => string -> symbolic_string -> 'a -> 'a
let set_param x v os = update_shell_state (fun sh -> <| sh with env = Map.insert x v sh.env |>) os
  
val set_function_params : forall 'a. OS 'a => nat -> fields -> 'a -> 'a
let set_function_params ln argv os =
  update_shell_state (fun sh -> <| sh with loop_nest = ln; positional_params = argv |>) os

val get_script_name : forall 'a. OS 'a => 'a -> string
let get_script_name os = (get_shell_state os).script_name

val enter_loop : forall 'a. OS 'a => 'a -> 'a
let enter_loop os = 
  update_shell_state
    (fun sh -> <| sh with loop_nest = sh.loop_nest + 1 |>) os

val exit_loop : forall 'a. OS 'a => 'a -> 'a
let exit_loop os = 
  update_shell_state
    (fun sh -> <| sh with loop_nest = sh.loop_nest - 1 |>) os

val set_pwdir : string -> string -> ty_os_state -> ty_os_state
let set_pwdir u d os = <| os with passwd = Map.insert u d (os.passwd) |>

val mkfifo : ty_os_state -> ty_os_state * nat
let mkfifo os =
  let fifo_num = length os.fifos in
  (<| os with fifos = os.fifos ++ [""] |>, fifo_num)

val mkfifos : ty_os_state -> nat -> ty_os_state * list nat 
let rec mkfifos os0 n =
  match n with
  | 0 -> (os0, [])
  | _ -> let (os1,fifo) = mkfifo os0 in 
         let (os2,fifos) = mkfifos os1 (n-1) in
         (os2,fifo::fifos)
  end

val adjust_nth : forall 'a 'b. list 'a -> nat -> ('a -> 'a * 'b) -> maybe (list 'a * 'b)
let rec adjust_nth l n f =
  match (l,n) with
  | ([],_) -> Nothing
  | (v::l',0) -> 
     let (v',res) = f v in
     Just (v'::l',res)
  | (v::l',_) ->
     match adjust_nth l' (n-1) f with
     | Nothing -> Nothing
     | Just (l'',res) -> Just (v::l'',res)
     end
  end
  
val write_fifo : ty_os_state -> nat -> string -> maybe ty_os_state
let write_fifo os fifo_num s =
  match adjust_nth os.fifos fifo_num (fun fifo_cts -> (fifo_cts ^ s, ())) with
  | Nothing -> Nothing
  | Just (new_fifos,()) -> Just <| os with fifos = new_fifos |>
  end

val read_fifo : ty_os_state -> nat -> maybe (ty_os_state * string)
let read_fifo os fifo_num =
  match adjust_nth os.fifos fifo_num (fun fifo_cts -> ("",fifo_cts)) with
  | Nothing -> Nothing
  | Just (new_fifos,s) -> Just (<| os with fifos = new_fifos |>, s)
  end

val print_stderr : ty_os_state -> string -> ty_os_state
let print_stderr os msg = 
  (* lookup where STDERR is pointing *)
  match Map.lookup STDERR os.sh_fds with
  | Just fifo_num -> 
     match write_fifo os fifo_num msg with
     (* TODO 2018-03-02 is this the right behavior when STDERR points to a bad fifo? *)
     | Nothing -> os
     | Just os -> os
     end
  (* TODO 2018-03-02 is this the right behavior when STDERR doesn't exist? *)
  | Nothing -> os
  end

val execve : ty_os_state -> symbolic_string -> list symbolic_string -> env -> fds -> ty_os_state * nat
let execve os prog argv env fds =
  (* TODO 2018-02-09 choose valid process numbers (e.g., 0 and 1 are reserved on Linux) *)
  let proc_num = length os.procs in
  (<| os with procs = os.procs ++ [Execve prog argv env fds] |>, proc_num)

(**********************************************************************)
(* SYMBOLIC SHELL STATE ***********************************************)
(**********************************************************************)

val compare_by_first : forall 'a 'b. Ord 'a => ('a * 'b) -> ('a * 'b) -> ordering
let compare_by_first (a, _) (a', _) = compare a a'
    
instance (OS symbolic_os_state)
  let get_shell_state os = os.sh
  let set_shell_state new_sh os = <| os with sh = new_sh |>
  let getpwnam os u = Map.lookup u os.passwd
                                   
  let readdir os path =
    Set.map (fun (name,file) ->
        (name,
         match file with
         | File -> File
         | Dir _ -> Dir ()
         end))
      (* Only compare equality for the set based on the keys.
       * Comparing equality of a non-trivial file system will loop infinitely. *)
      (toSetBy compare_by_first (symbolic_fs_resolve_path os.fs_root path).contents)
end

(* specialized functions to avoid manual instantiation of typeclasses in OCaml *)   
val symbolic_set_param : string -> symbolic_string -> symbolic_os_state -> symbolic_os_state
let symbolic_set_param = set_param

val symbolic_print_shell_env : symbolic_os_state -> string
let symbolic_print_shell_env os = print_shell_env os
