0|3.8-lite 16:21:39 20190619|User: opam (1000) TCC Start, Command line: tcc -bp vsc posix_shell -bp
5|Linux e55f8d487b02 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64|System Information
20|/home/opam/posix/tet3.8/vsc/tetbuild.cfg 0|Config Start
30||TET_OUTPUT_CAPTURE=False
30||TET_EXPAND_CONF_VARS=true
30||TET_BUILD_TOOL=sh
30||TET_BUILD_FILE=/home/opam/posix/tet3.8/vsc/Bin/buildtool
30||TET_API_COMPLIANT=True
30||TET_PASS_TC_NAME=False
30||TET_VERSION=3.8-lite
40||Config End
110|0 /tset/POSIX.shell/shell/sh_04.ex 16:21:39|Build Start, scenario ref 1-0
15|0 3.8 1|TCM Start
400|0 0 1 16:21:39|IC Start
200|0 1 16:21:39|TP Start
220|0 1 0 16:21:39|PASS
410|0 0 1 16:21:39|IC End
130|0 0 16:21:40|Build End, scenario ref 1-0
110|1 /tset/POSIX.shell/shell/sh_05.ex 16:21:40|Build Start, scenario ref 2-0
15|1 3.8 1|TCM Start
400|1 0 1 16:21:40|IC Start
200|1 1 16:21:40|TP Start
220|1 1 0 16:21:40|PASS
410|1 0 1 16:21:40|IC End
130|1 0 16:21:41|Build End, scenario ref 2-0
110|2 /tset/POSIX.shell/shell/sh_06.ex 16:21:41|Build Start, scenario ref 3-0
15|2 3.8 1|TCM Start
400|2 0 1 16:21:41|IC Start
200|2 1 16:21:41|TP Start
220|2 1 0 16:21:41|PASS
410|2 0 1 16:21:41|IC End
130|2 0 16:21:42|Build End, scenario ref 3-0
110|3 /tset/POSIX.shell/shell/sh_07.ex 16:21:42|Build Start, scenario ref 4-0
15|3 3.8 1|TCM Start
400|3 0 1 16:21:42|IC Start
200|3 1 16:21:42|TP Start
220|3 1 0 16:21:42|PASS
410|3 0 1 16:21:42|IC End
130|3 0 16:21:43|Build End, scenario ref 4-0
110|4 /tset/POSIX.shell/shell/sh_08.ex 16:21:43|Build Start, scenario ref 5-0
15|4 3.8 1|TCM Start
400|4 0 1 16:21:43|IC Start
200|4 1 16:21:43|TP Start
220|4 1 0 16:21:43|PASS
410|4 0 1 16:21:43|IC End
130|4 0 16:21:44|Build End, scenario ref 5-0
110|5 /tset/POSIX.shell/shell/sh_09.ex 16:21:44|Build Start, scenario ref 6-0
15|5 3.8 1|TCM Start
400|5 0 1 16:21:44|IC Start
200|5 1 16:21:44|TP Start
220|5 1 0 16:21:44|PASS
410|5 0 1 16:21:44|IC End
130|5 0 16:21:45|Build End, scenario ref 6-0
110|6 /tset/POSIX.shell/shell/sh_10.ex 16:21:45|Build Start, scenario ref 7-0
15|6 3.8 1|TCM Start
400|6 0 1 16:21:45|IC Start
200|6 1 16:21:45|TP Start
220|6 1 0 16:21:45|PASS
410|6 0 1 16:21:45|IC End
130|6 0 16:21:46|Build End, scenario ref 7-0
110|7 /tset/POSIX.shell/shell/sh_11.ex 16:21:46|Build Start, scenario ref 8-0
15|7 3.8 1|TCM Start
400|7 0 1 16:21:46|IC Start
200|7 1 16:21:46|TP Start
220|7 1 0 16:21:46|PASS
410|7 0 1 16:21:46|IC End
130|7 0 16:21:47|Build End, scenario ref 8-0
110|8 /tset/POSIX.shell/shell/sh_12.ex 16:21:47|Build Start, scenario ref 9-0
15|8 3.8 1|TCM Start
400|8 0 1 16:21:47|IC Start
200|8 1 16:21:47|TP Start
220|8 1 0 16:21:47|PASS
410|8 0 1 16:21:47|IC End
130|8 0 16:21:48|Build End, scenario ref 9-0
110|9 /tset/POSIX.shell/shell/sh_13.ex 16:21:48|Build Start, scenario ref 10-0
15|9 3.8 1|TCM Start
400|9 0 1 16:21:48|IC Start
200|9 1 16:21:48|TP Start
220|9 1 0 16:21:48|PASS
410|9 0 1 16:21:48|IC End
130|9 0 16:21:49|Build End, scenario ref 10-0
900|16:21:49|TCC End
