0|3.8-lite 15:49:54 20190619|User: opam (1000) TCC Start, Command line: tcc -bp vsc posix_shell
5|Linux e55f8d487b02 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64|System Information
20|/home/opam/posix/tet3.8/vsc/tetbuild.cfg 0|Config Start
30||TET_OUTPUT_CAPTURE=False
30||TET_EXPAND_CONF_VARS=true
30||TET_BUILD_TOOL=sh
30||TET_BUILD_FILE=/home/opam/posix/tet3.8/vsc/Bin/buildtool
30||TET_API_COMPLIANT=True
30||TET_PASS_TC_NAME=False
30||TET_VERSION=3.8-lite
40||Config End
110|0 /tset/POSIX.shell/shell/sh_04.ex 15:49:54|Build Start, scenario ref 1-0
15|0 3.8 1|TCM Start
400|0 0 1 15:49:55|IC Start
200|0 1 15:49:55|TP Start
220|0 1 0 15:49:55|PASS
410|0 0 1 15:49:55|IC End
130|0 0 15:49:55|Build End, scenario ref 1-0
110|1 /tset/POSIX.shell/shell/sh_05.ex 15:49:55|Build Start, scenario ref 2-0
15|1 3.8 1|TCM Start
400|1 0 1 15:49:56|IC Start
200|1 1 15:49:56|TP Start
220|1 1 0 15:49:56|PASS
410|1 0 1 15:49:56|IC End
130|1 0 15:49:56|Build End, scenario ref 2-0
110|2 /tset/POSIX.shell/shell/sh_06.ex 15:49:56|Build Start, scenario ref 3-0
15|2 3.8 1|TCM Start
400|2 0 1 15:49:57|IC Start
200|2 1 15:49:57|TP Start
220|2 1 0 15:49:57|PASS
410|2 0 1 15:49:57|IC End
130|2 0 15:49:57|Build End, scenario ref 3-0
110|3 /tset/POSIX.shell/shell/sh_07.ex 15:49:57|Build Start, scenario ref 4-0
15|3 3.8 1|TCM Start
400|3 0 1 15:49:58|IC Start
200|3 1 15:49:58|TP Start
220|3 1 0 15:49:58|PASS
410|3 0 1 15:49:58|IC End
130|3 0 15:49:58|Build End, scenario ref 4-0
110|4 /tset/POSIX.shell/shell/sh_08.ex 15:49:58|Build Start, scenario ref 5-0
15|4 3.8 1|TCM Start
400|4 0 1 15:49:59|IC Start
200|4 1 15:49:59|TP Start
220|4 1 0 15:49:59|PASS
410|4 0 1 15:49:59|IC End
130|4 0 15:49:59|Build End, scenario ref 5-0
110|5 /tset/POSIX.shell/shell/sh_09.ex 15:49:59|Build Start, scenario ref 6-0
15|5 3.8 1|TCM Start
400|5 0 1 15:50:00|IC Start
200|5 1 15:50:00|TP Start
220|5 1 0 15:50:00|PASS
410|5 0 1 15:50:00|IC End
130|5 0 15:50:00|Build End, scenario ref 6-0
110|6 /tset/POSIX.shell/shell/sh_10.ex 15:50:00|Build Start, scenario ref 7-0
15|6 3.8 1|TCM Start
400|6 0 1 15:50:01|IC Start
200|6 1 15:50:01|TP Start
220|6 1 0 15:50:01|PASS
410|6 0 1 15:50:01|IC End
130|6 0 15:50:01|Build End, scenario ref 7-0
110|7 /tset/POSIX.shell/shell/sh_11.ex 15:50:01|Build Start, scenario ref 8-0
15|7 3.8 1|TCM Start
400|7 0 1 15:50:02|IC Start
200|7 1 15:50:02|TP Start
220|7 1 0 15:50:02|PASS
410|7 0 1 15:50:02|IC End
130|7 0 15:50:02|Build End, scenario ref 8-0
110|8 /tset/POSIX.shell/shell/sh_12.ex 15:50:02|Build Start, scenario ref 9-0
15|8 3.8 1|TCM Start
400|8 0 1 15:50:03|IC Start
200|8 1 15:50:03|TP Start
220|8 1 0 15:50:03|PASS
410|8 0 1 15:50:03|IC End
130|8 0 15:50:03|Build End, scenario ref 9-0
110|9 /tset/POSIX.shell/shell/sh_13.ex 15:50:03|Build Start, scenario ref 10-0
15|9 3.8 1|TCM Start
400|9 0 1 15:50:04|IC Start
200|9 1 15:50:04|TP Start
220|9 1 0 15:50:04|PASS
410|9 0 1 15:50:04|IC End
130|9 0 15:50:04|Build End, scenario ref 10-0
900|15:50:04|TCC End
