0|3.8-lite 18:02:50 20190619|User: opam (1000) TCC Start, Command line: tcc -bp vsc posix_shell -bp
5|Linux e55f8d487b02 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64|System Information
20|/home/opam/posix/tet3.8/vsc/tetbuild.cfg 0|Config Start
30||TET_OUTPUT_CAPTURE=False
30||TET_EXPAND_CONF_VARS=true
30||TET_BUILD_TOOL=sh
30||TET_BUILD_FILE=/home/opam/posix/tet3.8/vsc/Bin/buildtool
30||TET_API_COMPLIANT=True
30||TET_PASS_TC_NAME=False
30||TET_VERSION=3.8-lite
40||Config End
110|0 /tset/POSIX.shell/shell/sh_04.ex 18:02:50|Build Start, scenario ref 1-0
130|0 1 18:02:51|Build End, scenario ref 1-0
110|1 /tset/POSIX.shell/shell/sh_05.ex 18:02:51|Build Start, scenario ref 2-0
130|1 1 18:02:52|Build End, scenario ref 2-0
110|2 /tset/POSIX.shell/shell/sh_06.ex 18:02:52|Build Start, scenario ref 3-0
130|2 1 18:02:53|Build End, scenario ref 3-0
110|3 /tset/POSIX.shell/shell/sh_07.ex 18:02:53|Build Start, scenario ref 4-0
130|3 1 18:02:54|Build End, scenario ref 4-0
110|4 /tset/POSIX.shell/shell/sh_08.ex 18:02:54|Build Start, scenario ref 5-0
130|4 1 18:02:55|Build End, scenario ref 5-0
110|5 /tset/POSIX.shell/shell/sh_09.ex 18:02:55|Build Start, scenario ref 6-0
130|5 1 18:02:56|Build End, scenario ref 6-0
110|6 /tset/POSIX.shell/shell/sh_10.ex 18:02:56|Build Start, scenario ref 7-0
130|6 1 18:02:57|Build End, scenario ref 7-0
110|7 /tset/POSIX.shell/shell/sh_11.ex 18:02:57|Build Start, scenario ref 8-0
130|7 1 18:02:58|Build End, scenario ref 8-0
110|8 /tset/POSIX.shell/shell/sh_12.ex 18:02:58|Build Start, scenario ref 9-0
130|8 1 18:02:59|Build End, scenario ref 9-0
110|9 /tset/POSIX.shell/shell/sh_13.ex 18:02:59|Build Start, scenario ref 10-0
130|9 1 18:03:00|Build End, scenario ref 10-0
900|18:03:00|TCC End
