0|3.8-lite 20:10:23 20190619|User: opam (1000) TCC Start, Command line: tcc -ep vsc posix_shell
5|Linux 9bb4868c357d 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64|System Information
20|/home/opam/posix/tet3.8/vsc/tetexec.cfg 1|Config Start
30||TET_OUTPUT_CAPTURE=False
30||TET_EXEC_TOOL=sh
30||TET_DONT_REPORT_MISSING_ICS=True
30||PCTS_NAME_MAX=2048
30||PCTS_PATH_MAX=4096
30||PCTS_LINK_MAX=256
30||VSC_WINK=2
30||VSC_NAP=10
30||VSC_SNOOZE=30
30||VSC_EXPECT_SUPPORT=TRUE
30||VSC_ESC=033
30||VSC_END_OF_FILE=004
30||VSC_BS=010
30||VSC_KILL=025
30||VSC_NL=012
30||VSC_LNEXT=026
30||VSC_STOP=032
30||VSC_REDRAW=014
30||VSC_INTR=003
30||VSC_CTLW=027
30||VSC_CTLP=020
30||VSC_LARGEFILE_OPTS=
30||VSC_PAX_BIG_FILE_SUPPORT=TRUE
30||VSC_POSIX_VERSION=200809
30||VSC_XOPEN_VERSION=0
30||VSC_CC=c99
30||VSC_OPER=Michael Greenberg
30||VSC_ORG=Pomona College
30||VSC_ADDR1=Department of Computer Science
30||VSC_ADDR2=185 E. 6th St.
30||VSC_ADDR3=Claremont, CA 91711
30||VSC_ADDR4=USA
30||VSC_ADDR5=
30||VSC_SYS=Smoosh 0.1
30||VSC_TESTER=opam
30||VSC_TESTER_UID=1000
30||VSC_GRP_NAME_1=opam
30||VSC_GRP_NAME_2=vsc2000
30||VSC_NON_MEMBER_GRP=vsc2001
30||VSC_NON_MEMBER_GID=2001
30||VSC_NAMELESS_UID=2003
30||VSC_NAMELESS_GID=2004
30||VSC_GRP_ID_1=1000
30||VSC_GRP_ID_2=2000
30||POSIX1_SUPPORT=TRUE
30||VSC_XPG_SW_DEV=
30||VSC_ILP32_OFF32_SUPPORT=undefined
30||VSC_ILP32_OFFBIG_SUPPORT=undefined
30||VSC_LP64_OFF64_SUPPORT=TRUE
30||VSC_LPBIG_OFFBIG_SUPPORT=undefined
30||VSC_DEFAULT_C89_PROG_ENV=LP64_OFF64
30||VSC_XOPEN_RT=undefined
30||VSC_XOPEN_RTT=undefined
30||VSC_XPG_LEGACY=undefined
30||VSC_DATE_CAN_SET=undefined
30||VSC_NONENGLISH_LOCALE=undefined
30||VSC_NONENGLISH_YESSTR=
30||VSC_LOCALEDEF_OUTPUT_FTYPE=undefined
30||VSC_LOCALE_NAME=undefined
30||VSC_CHARMAP_FILE=undefined
30||VSC_LOCALEDEF_FILE=undefined
30||VSC_TRAP_NUMERIC_SIGS=TRUE
30||VSC_IPC_KEY=undefined
30||VSC_OTHER_UID=2000
30||VSC_OTHER_GID=2001
30||VSC_UID0=2000
30||VSC_UID1=2001
30||VSC_UID2=2002
30||VSC_GID0=2001
30||VSC_GID1=2002
30||VSC_GID2=2003
30||VSC_OTHER_USER_NAME=vsc2000
30||VSC_OTHER_USER_UID=2000
30||VSC_ASA_1=\f
30||VSC_ASA_P=\b
30||VSC_DOT_O_FILE=/home/opam/posix/tet3.8/vsc/Lib/Data/POSIX/tcm.o
30||VSC_EXE_FILE=/home/opam/posix/tet3.8/vsc/Lib/Data/POSIX/tcc
30||VSC_FORT77_DLD=none
30||VSC_TALKNAME=vsc2000
30||VSC_PS_SUPPORT=TRUE
30||VSC_PRINTF_FLOAT_SUPPORT=undefined
30||VSC_AWK_ATOF=TRUE
30||VSC_AWK_NUMBER_HEX=TRUE
30||VSC_TERMIOS_SUPPORT=TRUE
30||VSC_BYTE_SIZE=8
30||VSC_FLT_RADIX_POWER_OF_2=TRUE
30||VSC_NAN_NCHARSEQ=undefined
30||VSC_LPDEST=na
30||VSC_LPNODEST=nope
30||VSC_LPSTAT=
30||VSC_CANCEL=
30||VSC_UULOG=undefined
30||VSC_UUNAME=undefined
30||VSC_UUPICK=undefined
30||VSC_UUTO=undefined
30||VSC_LP_MFLAG_SUPPORT=TRUE
30||VSC_LP_OFLAG_SUPPORT=TRUE
30||VSC_LP_TFLAG_SUPPORT=TRUE
30||VSC_LP_WFLAG_SUPPORT=TRUE
30||VSC_UUX_JFLAG_SUPPORT=unsupported
30||VSC_UUSTAT_QFLAG_SUPPORT=unsupported
30||VSC_UUSTAT_RFLAG_SUPPORT=unsupported
30||VSC_MAIL_USER=opam
30||VSC_MAIL_FILE=opam
30||VSC_CHRDEV=undefined
30||VSC_BLKDEV=undefined
30||VSC_TEST_SUITE_FS=undefined
30||VSC_TEST_SUITE_MOUNT_POINT=undefined
30||VSC_OTHER_FS=/home/opam/posix/rw
30||VSC_RO_FS=/home/opam/posix/ro
30||VSC_LFS_MAX_FILE_SIZE=8589934592
30||VSC_LFS_FS=undefined
30||VSC_CHR_DEV_FILE=undefined
30||VSC_BLK_DEV_FILE=undefined
30||VSC_STREAM_DEV=undefined
30||VSC_SXAF=Y
30||VSC_MV_X_FS=TRUE
30||VSC_LN_X_FS=undefined
30||VSC_LINK_DIR_SUPPORT=undefined
30||VSC_WPERM_TO_MV_DIR=TRUE
30||VSC_NO_MV_FILE_IN_USE=undefined
30||VSC_IDS_ON_SYMLINKS=TRUE
30||VSC_NO_SYMLINKS_DIR=undefined
30||VSC_LINK_MAX=127
30||VSC_DU_SZ=1024
30||VSC_LS_BLOCK_SIZE=1024
30||VSC_ICONV_FROM=ASCII
30||VSC_ICONV_TO=ASCII
30||VSC_ICONV_FROMFILE=/home/opam/posix/tet3.8/vsc/Lib/Data/POSIX/README.md
30||VSC_AT_ALLOWDENY_DIR=/usr/lib/cron
30||VSC_CRON_ALLOWDENY_DIR=/usr/lib/cron
30||_L_PUBDIR=
30||_L_SYS=
30||_R_PUBDIR=
30||_R_SYS=
30||_R_SYS2=
30||M_SPOOL_FILE=
30||VSC_UUCP_CFLAG_SUPPORT=
30||VSC_UUCP_FFLAG_SUPPORT=
30||VSC_UUCP_JFLAG_SUPPORT=
30||VSC_UUCP_NFLAG_SUPPORT=
30||VSC_UUCP_RFLAG_SUPPORT=
30||VSC_UUCP_NOSUCH_SYS=
30||VSC_UUCP_XFER_DELAY=
30||VSC_SPACE=SPACE
30||TET_API_COMPLIANT=True
30||TET_PASS_TC_NAME=False
30||TET_VERSION=3.8-lite
40||Config End
10|0 /tset/POSIX.shell/shell/sh_04.ex 20:10:23|TC Start, scenario ref 1-0, ICs: {1-1000}
80|0 0 20:10:46|TC End, scenario ref 1-0
10|1 /tset/POSIX.shell/shell/sh_05.ex 20:10:46|TC Start, scenario ref 2-0, ICs: {1-1000}
80|1 0 20:12:08|TC End, scenario ref 2-0
10|2 /tset/POSIX.shell/shell/sh_06.ex 20:12:08|TC Start, scenario ref 3-0, ICs: {1-1000}
80|2 0 20:12:43|TC End, scenario ref 3-0
10|3 /tset/POSIX.shell/shell/sh_07.ex 20:12:43|TC Start, scenario ref 4-0, ICs: {1-1000}
80|3 0 20:13:09|TC End, scenario ref 4-0
10|4 /tset/POSIX.shell/shell/sh_08.ex 20:13:09|TC Start, scenario ref 5-0, ICs: {1-1000}
80|4 0 20:13:48|TC End, scenario ref 5-0
10|5 /tset/POSIX.shell/shell/sh_09.ex 20:13:48|TC Start, scenario ref 6-0, ICs: {1-1000}
80|5 0 20:14:27|TC End, scenario ref 6-0
10|6 /tset/POSIX.shell/shell/sh_10.ex 20:14:27|TC Start, scenario ref 7-0, ICs: {1-1000}
80|6 0 20:15:10|TC End, scenario ref 7-0
10|7 /tset/POSIX.shell/shell/sh_11.ex 20:15:10|TC Start, scenario ref 8-0, ICs: {1-1000}
80|7 0 20:15:49|TC End, scenario ref 8-0
10|8 /tset/POSIX.shell/shell/sh_12.ex 20:15:49|TC Start, scenario ref 9-0, ICs: {1-1000}
80|8 0 20:16:36|TC End, scenario ref 9-0
10|9 /tset/POSIX.shell/shell/sh_13.ex 20:16:36|TC Start, scenario ref 10-0, ICs: {1-1000}
80|9 0 20:16:43|TC End, scenario ref 10-0
900|20:16:43|TCC End
