open import Smoosh_prelude
open import Os

(**********************************************************************)
(* SYMBOLIC FS STATE **************************************************)
(**********************************************************************)

(* Broadly, directories map to contents, which are dir trees or files.
 * For now, fine, just using for pathname expansion.
 * TODO: Ultimately, rely on SibylFS's detailed model *)

type symbolic_fs = <|
  parent: maybe symbolic_fs;
  contents: Map.map string (file symbolic_fs)
|>

type fs = symbolic_fs (* shim *)

let symbolic_fs_dotdot fs =
  match fs.parent with
  | Nothing -> fs
  | Just fs' -> fs'
  end

let symbolic_fs_subdir fs name = 
  match Map.lookup name fs.contents with
  | Just (Dir fs) -> Just fs
  | _ -> Nothing
  end

val symbolic_fs_resolve_comps : symbolic_fs -> list string -> maybe (file symbolic_fs)
let rec symbolic_fs_resolve_comps fs comps =
  match comps with
  | [] -> Just (Dir fs)
  | ""::comps' -> symbolic_fs_resolve_comps fs comps'
  | "."::comps' -> symbolic_fs_resolve_comps fs comps'
  | ".."::comps' -> symbolic_fs_resolve_comps (symbolic_fs_dotdot fs) comps'
  | [file] -> Map.lookup file fs.contents
  | dir::comps' ->
     match symbolic_fs_subdir fs dir with
     | Just fs' -> symbolic_fs_resolve_comps fs' comps'
     | Nothing -> Nothing
     end
  end

val symbolic_fs_resolve_path : symbolic_fs -> string -> maybe (file symbolic_fs)
let symbolic_fs_resolve_path fs path =
  let comps = split_string_on false (* not escapable *) #'/' path in
  symbolic_fs_resolve_comps fs comps

val symbolic_fs_resolve_dir : symbolic_fs -> string -> maybe symbolic_fs
let symbolic_fs_resolve_dir fs path = 
  match symbolic_fs_resolve_path fs path with
  | Just (Dir fs') -> Just fs'
  | _ -> Nothing
  end

(* empty FS/OS for testing purposes *)    
let fs_empty =
  <| parent = Nothing;
     contents = Map.empty
  |>

(**********************************************************************)
(* SYMBOLIC OS STATE **************************************************)
(**********************************************************************)

(* TODO 2018-09-04 have FIFO record which end we're working on

   trickiness: renumber_fd then needs to save some of that data.
   it's bigger refactor than you'd hope
 *)
type fd_tgt = FIFO of nat | Path of path

(* Mapping of FDs numbers *)
type fds = Map.map fd fd_tgt

(* FIFO pipes for symbolic FDs *)             
type fifo = string
type fifo_num = nat

(* TODO 2018-10-22 handle process groups? *)
and proc_status = Proc_Running | Proc_Stopped

and proc =
    Shell of proc_status * stmt * shell_state * fds
  | Zombie of nat (* exit code *)

and symbolic = <|
    passwd: Map.map string string; (* TODO relate to /etc/passwd, emulate getpwnam properly in getpwdir *)
    sh_fds: fds;
    fs_root: fs;
    fifos: list fifo;
    procs: list proc;
    exited: bool;
    umask: perms
  |>

type evaluation_trace = 
  list (evaluation_step * shell_state * symbolic * stmt) * os_state symbolic
    
(* INVARIANT: the second number here is referring to the indices in os_empty.fifos below *)
let fds_default : fds = 
  Map.insert STDIN (FIFO 0) 
 (Map.insert STDOUT (FIFO 1) 
 (Map.insert STDERR (FIFO 2) 
  Map.empty))

let symbolic_empty : symbolic = <|
    sh_fds = fds_default;
    passwd = Map.empty;
    fs_root = fs_empty;
    fifos = ["" (* STDIN *)
            ;"" (* STDOUT *)
            ;"" (* STDERR *)
            ];
    procs = [];
    exited = false;
    umask = default_umask
 |>

let os_empty : os_state symbolic = 
  <| symbolic = symbolic_empty; 
     sh = default_shell_state;
     log = [];
     fuel = Just 500;
  |>
  
(**********************************************************************)
(* SYMBOLIC OS STATE INSTANCE *****************************************)
(**********************************************************************)

val symbolic_resolve_fd : symbolic -> fd -> maybe nat
let symbolic_resolve_fd symbolic fd =
  match Map.lookup fd symbolic.sh_fds with
  | Just (FIFO fifo_num) -> Just fifo_num
  (* TODO 2018-03-23 is this the right behavior when fd points to a file? *)   
  (* TODO 2018-03-02 is this the right behavior when fd doesn't exist? *)
  | _ -> Nothing
  end
    
val mkfifo : symbolic -> symbolic * fifo_num
let mkfifo symbolic =
  let fifo_num = length symbolic.fifos in
  (<| symbolic with fifos = symbolic.fifos ++ [""] |>, fifo_num)

val write_fifo : symbolic -> fifo_num -> string -> maybe (symbolic)
let write_fifo symbolic fifo_num s =
  match adjust_nth symbolic.fifos fifo_num (fun fifo_cts -> (fifo_cts ^ s, ())) with
  | Nothing -> Nothing
  | Just (new_fifos,()) -> Just <| symbolic with fifos = new_fifos |>
  end

(* TODO 2018-10-03 differentiate blocking and EOF 

   really, we should use these reads as hints to the scheduler!
*)
val read_fifo : symbolic -> fifo_num -> maybe (symbolic * string)
let read_fifo symbolic fifo_num =
  match adjust_nth symbolic.fifos fifo_num (fun fifo_cts -> ("",fifo_cts)) with
  | Nothing -> Nothing
  | Just (new_fifos,s) -> Just (<| symbolic with fifos = new_fifos |>, s)
  end

val read_char_fifo : symbolic -> fifo_num -> maybe (symbolic * char)
let read_char_fifo symbolic fifo_num =
  let get_char fifo_cts =
    match toCharList fifo_cts with
    | [] -> ("", Nothing)
    | c::cs -> (toString cs, Just c)
    end
  in
  match adjust_nth symbolic.fifos fifo_num get_char with
  | Nothing -> Nothing
  | Just (new_fifos,Just c) -> Just (<| symbolic with fifos = new_fifos |>, c)
  | Just (_, Nothing) -> Nothing
  end

val string_read_line_cl 
    : list char -> bool (* backslash escapes *) -> list char ->
      list char * list char * bool
let rec string_read_line_cl cs backslash_escapes line =
  (* dash miscbltin.c:162 ignores nullchar? *)
  match (cs, backslash_escapes) with
  (* terminator *)
  | ([], _) -> (line, [], true)
  | (#'\n'::cs', _) -> (line, cs', false)

  (* backslash *)
  | ([#'\\'], true) -> (#'\\'::line, [], true)
  | (#'\\'::#'\n'::cs, true) -> string_read_line_cl cs backslash_escapes     line
  | (#'\\'::c    ::cs, true) -> string_read_line_cl cs backslash_escapes (c::line)

  (* ordinary char *)
  | (c::cs, _) -> string_read_line_cl cs backslash_escapes (c::line)
  end

val string_read_line
    : string -> bool (* backslash escapes *) -> string * string * bool
let string_read_line s backslash_escapes =
  let (line_cs, rest, hit_eof) = 
    string_read_line_cl (toCharList s) backslash_escapes []  
  in
  (toString (reverse line_cs), toString rest, hit_eof)

val symbolic_fresh_fd : fds -> fd
let symbolic_fresh_fd sh_fds = 
  match Set.findMax (Map.domain sh_fds) with
  | Nothing -> 0
  | Just max -> max + 1
  end

(* TODO 2018-10-11 identify the writer of a given fifo_num *)
val symbolic_fds_writes_fifo : fifo_num -> fds -> bool
let symbolic_fds_writes_fifo fifo_num fds =
  let select_writers fd fd_tgt =
    match fd_tgt with
    | FIFO fifo_num' -> 
       if fd <> STDIN && fifo_num = fifo_num'
       then Just (FIFO fifo_num')
       else Nothing
    | Path _ -> Nothing
    end
  in
  (* any FDs are writing our FIFO? *)
  let writers = Map_extra.mapMaybe select_writers fds in
  not (Map.null writers)

val symbolic_writes_fifo : fifo_num -> proc -> bool
let symbolic_writes_fifo fifo_num proc =
  match proc with
  | Zombie _ -> false
  | Shell _ _ _ fds -> symbolic_fds_writes_fifo fifo_num fds
  end

val symbolic_find_writer : os_state symbolic -> fifo_num -> maybe pid
let symbolic_find_writer os fifo_num = 
  (* recall that symbolic PIDs are indices into the list 
     so we'll just paw through it and find the first one that's writing
   *)
  findIndex (symbolic_writes_fifo fifo_num) os.symbolic.procs
  

let symbolic_write_fd os fd s =
  match symbolic_resolve_fd os.symbolic fd with
  | Just fifo_num -> 
     match write_fifo os.symbolic fifo_num s with
     | Nothing -> Nothing
     | Just symbolic' -> Just <| os with symbolic = symbolic' |>
     end
  | Nothing -> Nothing
  end

let symbolic_write_stderr s os =
  match symbolic_write_fd os STDERR s with
  | Nothing -> os
  | Just os' -> os'
  end

let symbolic_step_pid step_eval os0 pid =
  match index os0.symbolic.procs pid with
  | Nothing -> (os0, Nothing)
  | Just (Zombie ec) -> (os0, Just (Right ec))
  | Just (Shell Proc_Stopped _stmt _sh' _fds') ->
     let os1 = symbolic_write_stderr ("warning: process with pid " ^ stringFromNat pid ^ " is stopped") os0 in
     (os1, Nothing)
  | Just (Shell Proc_Running stmt sh' fds') ->
     let os1 = <| os0 with sh = sh'; symbolic = <| os0.symbolic with sh_fds = fds' |> |> in
     match step_eval os1 false (* exit status not checked *) stmt with
     | Left (_step, os2) -> 
        (<| os2 with sh = os0.sh; 
                     symbolic = <| os2.symbolic with 
                                      sh_fds = os0.symbolic.sh_fds;
                                      procs = update os2.symbolic.procs pid (Zombie 1) |> |>, 
         Just (Right 1)) (* errored, signal with code *)
     | Right (_step, os2, Done) ->
        (* KLUDGE we're going to manually simulate the EXIT trap here...
           this lets us leave os.symbolic.exited as a global bit
         *)
        let (os3, m_handler) = exit_trap os2 in
        match m_handler with
        | Just handler ->
           (* we're not done yet---run the EXIT trap *)
           (<| os3 with sh = os0.sh; 
                        symbolic = <| os3.symbolic with 
                                        sh_fds = os0.symbolic.sh_fds;
                                        procs = 
                                          List.update os3.symbolic.procs pid 
                                            (Shell Proc_Running handler os3.sh os3.symbolic.sh_fds) |> |>,
            Just (Left (XSNested (XSSimple "trapped on EXIT") (XSProc pid handler))))
        | Nothing ->        
          (* terminated! grab the code, update everything *)
          let ec = (* can't use get_last_exit_code because we're DEFINING the type class *)
            match Map.lookup "?" os3.sh.env with
            | Nothing -> 255
            | Just ss -> 
               match try_concrete ss with
               | Nothing -> 255
               | Just s -> 
                  match readNat (toCharList s) with
                  | Right n -> 
                     n
                  | Left _err -> 255
                  end
               end
            end in
          (<| os3 with sh = os0.sh; 
                       symbolic = <| os3.symbolic with 
                                        sh_fds = os0.symbolic.sh_fds;
                                        procs = update os3.symbolic.procs pid (Zombie ec) |> |>,
           Just (Right ec))
        end
     | Right (step, os2, stmt') ->
        (<| os2 with sh = os0.sh; 
                     symbolic = <| os2.symbolic with 
                                      sh_fds = os0.symbolic.sh_fds;
                                      procs = 
                                        List.update os2.symbolic.procs pid 
                                          (Shell Proc_Running stmt' os2.sh os2.symbolic.sh_fds) |> |>,
         Just (Left (XSNested step (XSProc pid stmt'))))
     end
  end

let symbolic_signal_pid os0 signal pid _as_pg = 
  match index os0.symbolic.procs pid with
  | Nothing -> (os0, false)
  | Just (Zombie _ec) -> (os0, false)
  | Just (Shell _status stmt proc_sh proc_fds) ->
     match Map.lookup signal proc_sh.traps with
     | Nothing -> 
        match signal_default_behavior signal with
        | SigBeh_Terminate actions ->
           let os1 =
             if actions
             then log_unspecified "Implementation-defined abnormal termination actions, such as creation of a core file, may also occur." os0
             else os0
           in
           let ec = 128 + platform_int_of_signal signal in
           let procs' = update os1.symbolic.procs pid (Zombie ec) in
           let os2 = 
             <| os1 with symbolic = <| os1.symbolic with procs = procs' |> |>
           in
           (os2, true)
        | SigBeh_Ignore ->
           let os1 = 
             log_msg (string_of_signal signal ^ " ignored by process with pid " ^ stringFromNat pid) os0 
           in
           (os1, true)
        | SigBeh_Stop ->
           let procs' = update os0.symbolic.procs pid (Shell Proc_Stopped stmt proc_sh proc_fds ) in
           (<| os0 with symbolic = <| os0.symbolic with procs = procs' |> |>, true)
        | SigBeh_Continue ->
           let procs' = update os0.symbolic.procs pid (Shell Proc_Running stmt proc_sh proc_fds ) in
           (<| os0 with symbolic = <| os0.symbolic with procs = procs' |> |>, true)
        end
     | Just handler ->
        let os1 =
          log_msg (string_of_signal signal ^ " trapped by process with pid " ^ stringFromNat pid) os0 
        in
        let procs' = 
          update os1.symbolic.procs pid 
            (Shell Proc_Running (command_eval handler) proc_sh proc_fds)
        in
        (<| os1 with symbolic = <| os1.symbolic with procs = procs' |> |>, true)
     end
  end


instance (OS symbolic)
  let getpwnam os u = Map.lookup u os.symbolic.passwd

  let execve os prog argv env binsh =
    (os, Exec prog argv env binsh)

  let fork_and_subshell os stmt _bg _pgid _jc =
    (* TODO 2018-10-24 if bg is false, this command will be controlling the terminal
       should record that in symbolic state for fancier symbolic signal handling
     *)
    let proc_num = length os.symbolic.procs in
    let (subsh,_handlers) = clear_traps_for_subshell os.sh in
    let proc = Shell Proc_Running stmt subsh os.symbolic.sh_fds in
    (* When a subshell is entered, traps that are not being ignored
       shall be set to the default actions, except in the case of a
       command substitution containing only a single trap command,
       when the traps need not be altered. Implementations may check
       for this case using only lexical analysis; for example, if
       `trap` and $( trap -- ) do not alter the traps in the subshell,
       cases such as assigning var=trap and then using $($var) may
       still alter them. This does not imply that the trap command
       cannot be used within the subshell to set new traps.  *) 
    (<| os with symbolic = <| os.symbolic with procs = os.symbolic.procs ++ [proc] |> |>, 
     proc_num)

  let exit os0 = <| os0 with symbolic = <| os0.symbolic with exited = true |> |>

  let waitpid = symbolic_step_pid

  let waitchild os0 = (os0, Nothing)

  let handle_signal = update_trap

  let signal_pid os0 signal pid as_pg = symbolic_signal_pid os0 signal pid as_pg

  let tc_setfg os0 _pid = 
    (* TODO 2018-10-30 track console control info *)
    (os0, false)

  let set_job_control os0 _on = os0

  let times _os0 = ("0m0s", "0m0s", "0m0s", "0m0s")

  let get_umask os0 = os0.symbolic.umask

  let set_umask os0 mask = 
    <| os0 with symbolic = <| os0.symbolic with umask = mask |> |>

  let readdir os path =
    (* TODO 2018-08-21 will be buggy on non-absolute paths *)
    match symbolic_fs_resolve_dir os.symbolic.fs_root path with
    | Nothing -> Set.empty
    | Just fs -> 
       Set.map (fun (name,file) ->
           (name,
            match file with
            | File -> File
            | Dir _ -> Dir ()
            end))
         (* Only compare equality for the set based on the keys.
          * Comparing equality of a non-trivial file system will loop infinitely. *)
         (toSetBy compare_by_first fs.contents)
    end

  let physical_cwd os = os.sh.cwd

  let chdir os path =
    match symbolic_fs_resolve_dir os.symbolic.fs_root path with
    | Nothing -> (os,Just ("no such directory: " ^ path))
    | Just _ -> (<| os with sh = <| os.sh with cwd = path |> |>, Nothing)
    end

  (* TODO 2018-09-04 symbolic fs needs file contents/types *)
  let file_exists os path =
    match symbolic_fs_resolve_path os.symbolic.fs_root path with
    | Nothing -> false
    | Just _ -> true
    end

  let file_size os path =
    match symbolic_fs_resolve_path os.symbolic.fs_root path with
    | Nothing -> Nothing
    | Just (Dir _) -> Just 512 (* simulating result of stat call *)
    | Just File -> Just 1 (* TODO 2018-10-05 symbolic fs needs file contents *)
    end

  (* TODO 2018-10-05 symbolic fs needs perms *)
  let file_perms os path =
    match symbolic_fs_resolve_path os.symbolic.fs_root path with
    | Nothing -> Nothing
    | Just (Dir _) -> Just (invert_perms default_umask)
    | Just File -> Just (invert_perms default_umask)
    end

  let file_type os path =
    match symbolic_fs_resolve_path os.symbolic.fs_root path with
    | Nothing -> Nothing
    | Just File -> Just FileRegular
    | Just (Dir _) -> Just FileDirectory
    end

  let is_tty os fd =
    match symbolic_resolve_fd os.symbolic fd with
    | Just fifo_num ->
       (* if it points to our original TTY and we're interactive, yup! *)
       elem fifo_num [STDIN; STDOUT; STDERR] && 
       is_interactive os
    | Nothing -> false
    end

   (* TODO 2018-10-04 real permissions? *)
  let is_readable os path =
    match symbolic_fs_resolve_path os.symbolic.fs_root path with
    | Nothing -> false
    | Just _ -> true
    end

  let is_writeable os path =
    match symbolic_fs_resolve_path os.symbolic.fs_root path with
    | Nothing -> false
    | Just _ -> true
    end

  let is_executable os path =
    match symbolic_fs_resolve_path os.symbolic.fs_root path with
    | Nothing -> false
    | Just _ -> true
    end

  let write_fd = symbolic_write_fd

  let read_all_fd step_eval os0 fd =
    match symbolic_resolve_fd os0.symbolic fd with
    | Just fifo_num -> 
       let commit_read os =
         match read_fifo os.symbolic fifo_num with
          | Nothing -> (os, Right Nothing)
          | Just (symbolic', s) -> (<| os with symbolic = symbolic' |>, Right (Just s))
          end
       in
       match symbolic_find_writer os0 fifo_num with
       (* no writer: go ahead and read the FIFO *)
       | Nothing -> commit_read os0
       (* there's an active writer... step it and see *)
       | Just pid -> 
          let (os1, m_step) = symbolic_step_pid step_eval os0 pid in
          match m_step with
          | Nothing -> commit_read os1
          | Just (Left step) -> (os1, Left step)
          | Just (Right _ec) -> commit_read os1
          end
       end
    | Nothing -> (os0, Right Nothing)
  end

  let read_line_fd os backslash_escapes fd =
    match symbolic_resolve_fd os.symbolic fd with
    | Just fifo_num -> 
       (* look up the FIFO contents *)
       match index os.symbolic.fifos fifo_num with
       | Nothing -> (os, ReadError "broken pipe ")
       | Just cts ->
          (* try to parse a line *)
          let (line,cts',hit_eof) = string_read_line cts backslash_escapes in
          (* we'll return this value if the read is good. but it depends!
             
             if we really parsed a line (no EOF), we're good. otherwise we may
             have to block on the writing process.
           *)
          let commit_read = 
            (<| os with symbolic = 
                <| os.symbolic with 
                   fifos = update os.symbolic.fifos fifo_num cts' |> |>, 
             ReadSuccess line hit_eof)
          in
          if not hit_eof
          then 
            (* we actually parsed a line---no need to block, we have what we need 
               so we'll update the FIFO to holds cts' and return the string
             *)
            commit_read
          else
            (* found EOF. is someone still writing to this FIFO?
               if so, we need to throw away our (uncommitted) read and block.
               if not, fine: EOF it is *)
            match symbolic_find_writer os fifo_num with
            | Nothing -> commit_read
            | Just pid -> (os, ReadBlocked pid)
            end
       end
    | Nothing -> (os, ReadError ("bad file descriptor " ^ stringFromNat fd))
    end

  let close_fd os fd = 
    <| os with symbolic = <| os.symbolic with sh_fds = Map.delete fd os.symbolic.sh_fds |> |>

  let pipe os0 =
    let (sym1, fifo_num) = mkfifo os0.symbolic in
    (* get an FD number for reading *)
    let fd_read = symbolic_fresh_fd sym1.sh_fds in
    let fds' = Map.insert fd_read (FIFO fifo_num) sym1.sh_fds in
    (* get an FD number for writing *)
    let fd_write = symbolic_fresh_fd fds' in
    let fds'' = Map.insert fd_write (FIFO fifo_num) fds' in
    (<| os0 with symbolic = <| sym1 with sh_fds = fds'' |> |>, fd_read, fd_write)

  let open_file_for_redir _os _ty _file = 
    (_os, Left "symbolic file redirects are unimplemented")

  let open_heredoc os0 s =
    let (sym1, fifo_num) = mkfifo os0.symbolic in
    let fd = symbolic_fresh_fd sym1.sh_fds in
    (* update the FD map with a read FD *)
    let sym2 = <| sym1 with sh_fds = Map.insert fd (FIFO fifo_num) sym1.sh_fds |> in
    (* don't bother making a write FD, just write to the FIFO buffer *)
    match write_fifo sym2 fifo_num s with
    | Nothing -> Left "broken pipe"
    | Just sym3 -> Right (<| os0 with symbolic = sym3 |>, fd)
    end

  let close_and_save_fd os0 fd = 
    (* precomupte potential next os *)
    let sym1 = <| os0.symbolic with sh_fds = Map.delete fd os0.symbolic.sh_fds |> in
    let os1 = <| os0 with symbolic = sym1 |> in
    match Map.lookup fd os0.symbolic.sh_fds with
    | Nothing -> 
       (* already closed, nothing to save *)
       (os1, Right [])
    | Just (FIFO fifo_num) ->
       (* hold on to the FIFO number *)
       (os1, Right [(fd, Saved fifo_num)])
    | Just (Path _path) ->
       (os1, Left "TODO 2018-08-24 symbolic path FDs unimplemented")
    end

  let renumber_fd os0 close new_fd wanted_fd = 
    if new_fd = wanted_fd
    then (os0, Right (if close then [(wanted_fd, Close)] else []))
    else
      match Map.lookup new_fd os0.symbolic.sh_fds with
      | Nothing -> 
         (os0, Left "broken pipe (tried to renumber closed fd)")
      | Just new_tgt ->
        let saved = 
          match Map.lookup wanted_fd os0.symbolic.sh_fds with
          | Nothing -> 
             (* the wanted_fd is free... great! *)
             []
          | Just (FIFO fifo_num) ->
             (* the wanted fd is in use, points to a fifo... hold on to the number *)
             [(wanted_fd, Saved fifo_num)]
          | Just (Path _path) ->
             (* the wanted fd is in use, points to a file *)
             (* TODO 2018-08-24 symbolic path FDs unimplemented *)
             []
          end in
        let fds0 = Map.insert wanted_fd new_tgt os0.symbolic.sh_fds in
        let fds1 = if close then Map.delete new_fd fds0 else fds0 in
        (<| os0 with symbolic = <| os0.symbolic with sh_fds = fds1 |> |>,
         Right saved)
      end

  let restore_fd os0 fd info =
    match info with
    | Saved fifo_num -> 
       let fds = Map.insert fd (FIFO fifo_num) os0.symbolic.sh_fds in
       <| os0 with symbolic = <| os0.symbolic with sh_fds = fds |> |>
    | Close ->
       let fds = Map.delete fd os0.symbolic.sh_fds in
       <| os0 with symbolic = <| os0.symbolic with sh_fds = fds |> |>
    end
end

val set_pwdir : string -> string -> os_state symbolic -> os_state symbolic
let set_pwdir u d os = 
  <| os with symbolic = <| os.symbolic with passwd = Map.insert u d (os.symbolic.passwd) |> |>

val get_stdout : os_state symbolic -> string
let get_stdout os = fromMaybe "" (index os.symbolic.fifos 1)

val get_stderr : os_state symbolic -> string
let get_stderr os = fromMaybe "" (index os.symbolic.fifos 2)

